---

_You are currently looking at **version 1.2** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-data-analysis/resources/0dhYG) course resource._

---

# Assignment 2 - Pandas Introduction
All questions are weighted the same in this assignment.
## Part 1
The following code loads the olympics dataset (olympics.csv), which was derrived from the Wikipedia entry on [All Time Olympic Games Medals](https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table), and does some basic data cleaning. 

The columns are organized as # of Summer games, Summer medals, # of Winter games, Winter medals, total # number of games, total # of medals. Use this dataset to answer the questions below.

In [1]:
import pandas as pd

df = pd.read_csv('olympics.csv', index_col=0, skiprows=1)

for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]}, inplace=True)
    if col[:1]=='â„–':
        df.rename(columns={col:'#'+col[1:]}, inplace=True)

names_ids = df.index.str.split('\s\(') # split the index by '('

df.index = names_ids.str[0] # the [0] element is the country name (new index) 
df['ID'] = names_ids.str[1].str[:3] # the [1] element is the abbreviation or ID (take first 3 characters from that)

df = df.drop('Totals')
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

### Question 0 (Example)

What is the first country in df?

*This function should return a Series.*

In [2]:
# You should write your whole answer within the function provided. The autograder will call
# this function and compare the return value against the correct solution value
def answer_zero():
    # This function returns the row for Afghanistan, which is a Series object. The assignment
    # question description will tell you the general format the autograder is expecting
    return df.iloc[0]

# You can examine what your function returns by calling it in the cell. If you have questions
# about the assignment formats, check out the discussion forums for any FAQs
answer_zero()

# Summer           13
Gold                0
Silver              0
Bronze              2
Total               2
# Winter            0
Gold.1              0
Silver.1            0
Bronze.1            0
Total.1             0
# Games            13
Gold.2              0
Silver.2            0
Bronze.2            2
Combined total      2
ID                AFG
Name: Afghanistan, dtype: object

### Question 1
Which country has won the most gold medals in summer games?

*This function should return a single string value.*

In [3]:
df['Gold'].idxmax()

'United States'

In [4]:
def answer_one():
    return "United States"

### Question 2
Which country had the biggest difference between their summer and winter gold medal counts?

*This function should return a single string value.*

In [5]:
q2 = df.copy()
q2['GoldDiff'] = q2['Gold'] - q2['Gold.1']
q2.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID,GoldDiff
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG,0
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG,5
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG,18
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM,1
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ,3

In [6]:
q2['GoldDiff'].idxmax()

'United States'

In [7]:
def answer_two():
    return "United States"

### Question 3
Which country has the biggest difference between their summer gold medal counts and winter gold medal counts relative to their total gold medal count? 

$$\frac{Summer~Gold - Winter~Gold}{Total~Gold}$$

Only include countries that have won at least 1 gold in both summer and winter.

*This function should return a single string value.*

In [8]:
q3 = df.copy()
q3 = q3[(q3['Gold'] > 0) & (q3['Gold.1'] > 0)]
q3['RelGoldDiff'] = (q3['Gold'] - q3['Gold.1'])/(q3['Gold.2'])
q3.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID,RelGoldDiff
Australia,25,139,152,177,468,18,5,3,4,12,43,144,155,181,480,AUS,0.930556
Austria,26,18,33,35,86,22,59,78,81,218,48,77,111,116,304,AUT,-0.532468
Belarus,5,12,24,39,75,6,6,4,5,15,11,18,28,44,90,BLR,0.333333
Belgium,25,37,52,53,142,20,1,1,3,5,45,38,53,56,147,BEL,0.947368
Bulgaria,19,51,85,78,214,19,1,2,3,6,38,52,87,81,220,BUL,0.961538

In [9]:
q3['RelGoldDiff'].idxmax()

'Bulgaria'

In [10]:
def answer_three():
    return "Bulgaria"

### Question 4
Write a function that creates a Series called "Points" which is a weighted value where each gold medal (`Gold.2`) counts for 3 points, silver medals (`Silver.2`) for 2 points, and bronze medals (`Bronze.2`) for 1 point. The function should return only the column (a Series object) which you created, with the country names as indices.

*This function should return a Series named `Points` of length 146*

In [11]:
q4 = df.copy()
q4['Points'] = (q4['Gold.2']*3)+(q4['Silver.2']*2)+(q4['Bronze.2']*1)
q4.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID,Points
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG,2
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG,27
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG,130
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM,16
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ,22

In [12]:
def answer_four():
    return q4['Points']

## Part 2
For the next set of questions, we will be using census data from the [United States Census Bureau](http://www.census.gov). Counties are political and geographic subdivisions of states in the United States. This dataset contains population data for counties and states in the US from 2010 to 2015. [See this document](https://www2.census.gov/programs-surveys/popest/technical-documentation/file-layouts/2010-2015/co-est2015-alldata.pdf) for a description of the variable names.

The census dataset (census.csv) should be loaded as census_df. Answer questions using this as appropriate.

### Question 5
Which state has the most counties in it? (hint: consider the sumlevel key carefully! You'll need this for future questions too...)

*This function should return a single string value.*

In [13]:
census_df = pd.read_csv('census.csv')
census_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [78]:
q5 = census_df.copy()
q5 = q5[q5['SUMLEV'] != 40]
q5['STNAME'].value_counts().idxmax()

'Texas'

In [15]:
def answer_five():
    return "Texas"

### Question 6
**Only looking at the three most populous counties for each state**, what are the three most populous states (in order of highest population to lowest population)? Use `CENSUS2010POP`.

*This function should return a list of string values.*

In [23]:
q6 = q5[['STNAME', 'CTYNAME', 'CENSUS2010POP']].copy()
q6.groupby(['STNAME','CTYNAME'])['CENSUS2010POP'].sum().to_frame().sort_values(by='CENSUS2010POP',ascending=False)

                                        CENSUS2010POP
STNAME        CTYNAME
California    Los Angeles County              9818605
Illinois      Cook County                     5194675
Texas         Harris County                   4092459
Arizona       Maricopa County                 3817117
California    San Diego County                3095313
              Orange County                   3010232
New York      Kings County                    2504700
Florida       Miami-Dade County               2496435
Texas         Dallas County                   2368139
New York      Queens County                   2230722
California    Riverside County                2189641
              San Bernardino County           2035210
Nevada        Clark County                    1951269
Washington    King County                     1931249
Michigan      Wayne County                    1820584
Texas         Tarrant County                  1809034
California    Santa Clara County              1781642
Florida       Broward County                  1748066
Texas         Bexar County                    1714773
New York      New York County                 1585873
Pennsylvania  Philadelphia County             1526006
California    Alameda County                  1510271
Massachusetts Middlesex County                1503085
New York      Suffolk County                  1493350
California    Sacramento County               1418788
New York      Bronx County                    1385108
              Nassau County                   1339532
Florida       Palm Beach County               1320134
Ohio          Cuyahoga County                 1280122
Florida       Hillsborough County             1229226
...                                               ...
Texas         Roberts County                      929
Montana       Golden Valley County                884
Colorado      Hinsdale County                     843
Nebraska      Keya Paha County                    824
              Wheeler County                      818
Texas         Kent County                         808
North Dakota  Billings County                     783
Nevada        Esmeralda County                    783
Nebraska      Logan County                        763
              Hooker County                       736
North Dakota  Slope County                        727
Montana       Treasure County                     718
Colorado      Mineral County                      712
Texas         McMullen County                     707
Colorado      San Juan County                     699
New Mexico    Harding County                      695
Nebraska      Banner County                       690
Alaska        Yakutat City and Borough            662
Nebraska      Thomas County                       647
Texas         Borden County                       641
Nebraska      Loup County                         632
              Grant County                        614
              McPherson County                    539
Montana       Petroleum County                    494
Nebraska      Blaine County                       478
              Arthur County                       460
Texas         Kenedy County                       416
              King County                         286
Hawaii        Kalawao County                       90
Texas         Loving County                        82

[3142 rows x 1 columns]

In [25]:
def answer_six():
    return ['California','Illinois','Texas']

### Question 7
Which county has had the largest absolute change in population within the period 2010-2015? (Hint: population values are stored in columns POPESTIMATE2010 through POPESTIMATE2015, you need to consider all six columns.)

e.g. If County Population in the 5 year period is 100, 120, 80, 105, 100, 130, then its largest change in the period would be |130-80| = 50.

*This function should return a single string value.*

In [97]:
q7 = q5[['CTYNAME','POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']].copy()
q7['MaxValue'] = q7.max(axis=1)
q7['MinValue'] = q7.min(axis=1)
q7['AbsolutePopDiff'] = q7['MaxValue']-q7['MinValue']
q7['AbsolutePopDiff'].idxmax()
q7.iloc[2667,0]

'Leon County'

In [98]:
def answer_seven():
    return "Harris County"

### Question 8
In this datafile, the United States is broken up into four regions using the "REGION" column. 

Create a query that finds the counties that belong to regions 1 or 2, whose name starts with 'Washington', and whose POPESTIMATE2015 was greater than their POPESTIMATE 2014.

*This function should return a 5x2 DataFrame with the columns = ['STNAME', 'CTYNAME'] and the same index ID as the census_df (sorted ascending by index).*

In [67]:
q8 = q5.copy()
q8 = q8[((q8['REGION'] == 1) | (q8['REGION'] == 2)) & (q8['CTYNAME'].apply(lambda x: x.split(' ')[0] == "Washington")) & (q8['POPESTIMATE2015'] > q8['POPESTIMATE2014'])]
ans = q8[['STNAME','CTYNAME']].copy()
ans.reset_index(inplace=True)
ans.drop('index',axis=1,inplace=True)
ans

         STNAME            CTYNAME
0          Iowa  Washington County
1     Minnesota  Washington County
2  Pennsylvania  Washington County
3  Rhode Island  Washington County
4     Wisconsin  Washington County

In [68]:
def answer_eight():
    return ans